spring.application.name=spring-boot-skillhub
spring.datasource.url=jdbc:mysql://localhost:3306/skillhub?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=peymansg
spring.datasource.password=1988M@h1367
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api